~%2FOpetus%2FR%2Fr_intro%2F.Rhistory="A8D1D349"
~%2FOpetus%2FR%2Fr_intro%2F.gitignore="39F50A71"
~%2FOpetus%2FR%2Fr_intro%2F00-start.Rmd="40CC5A78"
~%2FOpetus%2FR%2Fr_intro%2F01-intro.Rmd="1F999A83"
~%2FOpetus%2FR%2Fr_intro%2F02-data_types.Rmd="407316ED"
~%2FOpetus%2FR%2Fr_intro%2F03-reading_data.Rmd="C03F741A"
~%2FOpetus%2FR%2Fr_intro%2F04-data_wrangling.Rmd="D923BFA3"
~%2FOpetus%2FR%2Fr_intro%2F05-statistics.Rmd="16E8FC11"
~%2FOpetus%2FR%2Fr_intro%2FR-ohjelmoinnin%20perusteet.Rmd="473B3155"
~%2FOpetus%2FR%2Fr_intro%2FREADME.md="C86F1EFA"
