\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{alkuvalmistelut}{{}{7}{Alkuvalmistelut}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Alkuvalmistelut}{7}{chapter*.2}\protected@file@percent }
\newlabel{r-kurssi}{{}{7}{R-kurssi}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{R-kurssi}{7}{section*.3}\protected@file@percent }
\newlabel{sisuxe4llysluettelo}{{}{7}{Sisällysluettelo}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sisällysluettelo}{7}{section*.4}\protected@file@percent }
\newlabel{rstudio}{{}{9}{RStudio}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{RStudio}{9}{chapter*.5}\protected@file@percent }
\newlabel{rstudion-asennus}{{}{9}{RStudion asennus}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{RStudion asennus}{9}{section*.6}\protected@file@percent }
\newlabel{rstudion-kuxe4yttuxf6}{{}{10}{RStudion käyttö}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{RStudion käyttö}{10}{section*.7}\protected@file@percent }
\newlabel{editori.}{{}{10}{1. Editori}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Editori.}{10}{section*.8}\protected@file@percent }
\newlabel{konsoli.}{{}{11}{2. Konsoli}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Konsoli.}{11}{section*.9}\protected@file@percent }
\newlabel{tyuxf6tila}{{}{11}{3. Työtila}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Työtila}{11}{section*.10}\protected@file@percent }
\newlabel{kuvaajat-paketit-manuaali}{{}{11}{4. Kuvaajat / Paketit / Manuaali}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Kuvaajat / Paketit / Manuaali}{11}{section*.11}\protected@file@percent }
\newlabel{kurssin-suoritus-rstudiolla}{{}{11}{Kurssin suoritus RStudiolla}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Kurssin suoritus RStudiolla}{11}{section*.12}\protected@file@percent }
\newlabel{kurssilla-tarvittavien-r-pakettien-asennus}{{}{12}{Kurssilla tarvittavien R-pakettien asennus}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Kurssilla tarvittavien R-pakettien asennus}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{15}{Johdanto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mikä R on ja mitä sillä tehdään?}{15}{section.1.1}\protected@file@percent }
\newlabel{mikuxe4-r-on-ja-mituxe4-silluxe4-tehduxe4uxe4n}{{1.1}{15}{Mikä R on ja mitä sillä tehdään?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Muuttujat (Variables)}{16}{section.1.2}\protected@file@percent }
\newlabel{muuttujat-variables}{{1.2}{16}{Muuttujat (Variables)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kommentit}{17}{section.1.3}\protected@file@percent }
\newlabel{kommentit}{{1.3}{17}{Kommentit}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vektorit (Vectors)}{17}{section.1.4}\protected@file@percent }
\newlabel{vektorit-vectors}{{1.4}{17}{Vektorit (Vectors)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vektorilaskentaa}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{vektorilaskentaa}{{1.4.1}{19}{Vektorilaskentaa}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ei-numeeriset vektorit}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{ei-numeeriset-vektorit}{{1.4.2}{20}{Ei-numeeriset vektorit}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Merkkijonovektorit}{20}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{merkkijonovektorit}{{1.4.2.1}{20}{Merkkijonovektorit}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Loogiset vektorit}{21}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{loogiset-vektorit}{{1.4.2.2}{21}{Loogiset vektorit}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Loogiset vektorit ja matematiikka}{21}{subsubsection.1.4.2.3}\protected@file@percent }
\newlabel{loogiset-vektorit-ja-matematiikka}{{1.4.2.3}{21}{Loogiset vektorit ja matematiikka}{subsubsection.1.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Vektorien indeksointi ja leikkely}{22}{subsection.1.4.3}\protected@file@percent }
\newlabel{vektorien-indeksointi-ja-leikkely}{{1.4.3}{22}{Vektorien indeksointi ja leikkely}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Puuttuvat arvot}{23}{subsection.1.4.4}\protected@file@percent }
\newlabel{puuttuvat-arvot}{{1.4.4}{23}{Puuttuvat arvot}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tehtävien aloitus}{24}{section.1.5}\protected@file@percent }
\newlabel{tehtuxe4vien-aloitus}{{1.5}{24}{Tehtävien aloitus}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tietotyypit}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tietotyypit}{{2}{25}{Tietotyypit}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esittely}{25}{section.2.1}\protected@file@percent }
\newlabel{esittely}{{2.1}{25}{Esittely}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matriisi}{26}{section.2.2}\protected@file@percent }
\newlabel{matriisi}{{2.2}{26}{Matriisi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matriisin luominen}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{matriisin-luominen}{{2.2.1}{26}{Matriisin luominen}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matriisin koko}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{matriisin-koko}{{2.2.2}{26}{Matriisin koko}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matriisin indeksointi}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{matriisin-indeksointi}{{2.2.3}{27}{Matriisin indeksointi}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Indeksimatriisi (index matrix)}{29}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{indeksimatriisi-index-matrix}{{2.2.3.1}{29}{Indeksimatriisi (index matrix)}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Matriisien rakentaminen vektoreista}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{matriisien-rakentaminen-vektoreista}{{2.2.4}{30}{Matriisien rakentaminen vektoreista}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rivien ja sarakkeiden nimeäminen}{30}{subsection.2.2.5}\protected@file@percent }
\newlabel{rivien-ja-sarakkeiden-nimeuxe4minen}{{2.2.5}{30}{Rivien ja sarakkeiden nimeäminen}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Matriiseilla laskeminen}{32}{subsection.2.2.6}\protected@file@percent }
\newlabel{matriiseilla-laskeminen}{{2.2.6}{32}{Matriiseilla laskeminen}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taulukko}{32}{section.2.3}\protected@file@percent }
\newlabel{taulukko}{{2.3}{32}{Taulukko}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista}{34}{section.2.4}\protected@file@percent }
\newlabel{lista}{{2.4}{34}{Lista}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Listojen alkioiden käsittely}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{listojen-alkioiden-kuxe4sittely}{{2.4.1}{36}{Listojen alkioiden käsittely}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alkion lisäys listaan ja listojen yhdistäminen}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{alkion-lisuxe4ys-listaan-ja-listojen-yhdistuxe4minen}{{2.4.2}{38}{Alkion lisäys listaan ja listojen yhdistäminen}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data frame}{40}{section.2.5}\protected@file@percent }
\newlabel{data-frame}{{2.5}{40}{Data frame}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data framen käsittely}{40}{subsection.2.5.1}\protected@file@percent }
\newlabel{data-framen-kuxe4sittely}{{2.5.1}{40}{Data framen käsittely}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}View()}{42}{section.2.6}\protected@file@percent }
\newlabel{view}{{2.6}{42}{View()}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datan sisään lukeminen}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datan-sisuxe4uxe4n-lukeminen}{{3}{43}{Datan sisään lukeminen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tekstitiedostot}{43}{section.3.1}\protected@file@percent }
\newlabel{tekstitiedostot}{{3.1}{43}{Tekstitiedostot}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}read.table()}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{read.table}{{3.1.1}{43}{read.table()}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}read.csv()}{46}{subsection.3.1.2}\protected@file@percent }
\newlabel{read.csv}{{3.1.2}{46}{read.csv()}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}read.csv2()}{46}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{read.csv2}{{3.1.2.1}{46}{read.csv2()}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data framen rakenteen tutkiminen}{46}{section.3.2}\protected@file@percent }
\newlabel{data-framen-rakenteen-tutkiminen}{{3.2}{46}{Data framen rakenteen tutkiminen}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}R:n sisäänrakennetut datasetit}{48}{subsection.3.2.1}\protected@file@percent }
\newlabel{rn-sisuxe4uxe4nrakennetut-datasetit}{{3.2.1}{48}{R:n sisäänrakennetut datasetit}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muut tiedostot}{48}{section.3.3}\protected@file@percent }
\newlabel{muut-tiedostot}{{3.3}{48}{Muut tiedostot}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Excel}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{excel}{{3.3.1}{48}{Excel}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SPSS}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{spss}{{3.3.2}{48}{SPSS}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vinkkejä tehtäviin}{49}{section.3.4}\protected@file@percent }
\newlabel{vinkkejuxe4-tehtuxe4viin}{{3.4}{49}{Vinkkejä tehtäviin}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kuvaajien piirtäminen}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kuvaajien-piirtuxe4minen}{{4}{51}{Kuvaajien piirtäminen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Korkean tason piirtofunktiot}{51}{section.4.1}\protected@file@percent }
\newlabel{korkean-tason-piirtofunktiot}{{4.1}{51}{Korkean tason piirtofunktiot}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}plot()}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{plot}{{4.1.1}{51}{plot()}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Muut korkean tason funktiot}{53}{subsection.4.1.2}\protected@file@percent }
\newlabel{muut-korkean-tason-funktiot}{{4.1.2}{53}{Muut korkean tason funktiot}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alemman tason grafiikkatoiminnot}{56}{section.4.2}\protected@file@percent }
\newlabel{alemman-tason-grafiikkatoiminnot}{{4.2}{56}{Alemman tason grafiikkatoiminnot}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kuvaajien piirtäminen käytännössä}{64}{section.4.3}\protected@file@percent }
\newlabel{kuvaajien-piirtuxe4minen-kuxe4ytuxe4nnuxf6ssuxe4}{{4.3}{64}{Kuvaajien piirtäminen käytännössä}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tämän viikon tehtävä}{64}{section.4.4}\protected@file@percent }
\newlabel{tuxe4muxe4n-viikon-tehtuxe4vuxe4}{{4.4}{64}{Tämän viikon tehtävä}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lineaariset mallit ja tilastolliset jakaumat}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lineaariset-mallit-ja-tilastolliset-jakaumat}{{5}{65}{Lineaariset mallit ja tilastolliset jakaumat}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Factor-vektorit}{65}{section.5.1}\protected@file@percent }
\newlabel{factor-vektorit}{{5.1}{65}{Factor-vektorit}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lineaariset mallit}{67}{section.5.2}\protected@file@percent }
\newlabel{lineaariset-mallit}{{5.2}{67}{Lineaariset mallit}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Teoria}{67}{subsection.5.2.1}\protected@file@percent }
\newlabel{teoria}{{5.2.1}{67}{Teoria}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Esimerkki}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{esimerkki}{{5.2.2}{68}{Esimerkki}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tarkempia tietoja mallista}{70}{subsection.5.2.3}\protected@file@percent }
\newlabel{tarkempia-tietoja-mallista}{{5.2.3}{70}{Tarkempia tietoja mallista}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ennustaminen}{70}{subsection.5.2.4}\protected@file@percent }
\newlabel{ennustaminen}{{5.2.4}{70}{Ennustaminen}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Korrelaatio}{71}{section.5.3}\protected@file@percent }
\newlabel{korrelaatio}{{5.3}{71}{Korrelaatio}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tilastolliset jakaumat R:ssä}{73}{section.5.4}\protected@file@percent }
\newlabel{tilastolliset-jakaumat-rssuxe4}{{5.4}{73}{Tilastolliset jakaumat R:ssä}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Esimerkki: normaalijakauma}{74}{subsection.5.4.1}\protected@file@percent }
\newlabel{esimerkki-normaalijakauma}{{5.4.1}{74}{Esimerkki: normaalijakauma}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Muita jakaumia}{76}{subsection.5.4.2}\protected@file@percent }
\newlabel{muita-jakaumia}{{5.4.2}{76}{Muita jakaumia}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funktiot}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funktiot}{{6}{77}{Funktiot}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funktion käsite}{77}{section.6.1}\protected@file@percent }
\newlabel{funktion-kuxe4site}{{6.1}{77}{Funktion käsite}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R-funktiot}{78}{section.6.2}\protected@file@percent }
\newlabel{r-funktiot}{{6.2}{78}{R-funktiot}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funktioiden määrittely}{78}{subsection.6.2.1}\protected@file@percent }
\newlabel{funktioiden-muxe4uxe4rittely}{{6.2.1}{78}{Funktioiden määrittely}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Argumentit ja funktion kutsuminen}{80}{subsection.6.2.2}\protected@file@percent }
\newlabel{argumentit-ja-funktion-kutsuminen}{{6.2.2}{80}{Argumentit ja funktion kutsuminen}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Oletusarvot (default values)}{82}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{oletusarvot-default-values}{{6.2.2.1}{82}{Oletusarvot (default values)}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Funktio ilman argumentteja}{82}{subsection.6.2.3}\protected@file@percent }
\newlabel{funktio-ilman-argumentteja}{{6.2.3}{82}{Funktio ilman argumentteja}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arvojen palautus}{83}{section.6.3}\protected@file@percent }
\newlabel{arvojen-palautus}{{6.3}{83}{Arvojen palautus}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Usean arvon palautus}{83}{subsection.6.3.1}\protected@file@percent }
\newlabel{usean-arvon-palautus}{{6.3.1}{83}{Usean arvon palautus}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Palautus ilman return-käskyä}{84}{subsection.6.3.2}\protected@file@percent }
\newlabel{palautus-ilman-return-kuxe4skyuxe4}{{6.3.2}{84}{Palautus ilman return-käskyä}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Funktio ilman tulosta}{84}{subsection.6.3.3}\protected@file@percent }
\newlabel{funktio-ilman-tulosta}{{6.3.3}{84}{Funktio ilman tulosta}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ehtorakenteet}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ehtorakenteet}{{7}{87}{Ehtorakenteet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Loogiset operaattorit}{87}{section.7.1}\protected@file@percent }
\newlabel{loogiset-operaattorit}{{7.1}{87}{Loogiset operaattorit}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.1}Negaatio}{88}{subsubsection.7.1.0.1}\protected@file@percent }
\newlabel{negaatio}{{7.1.0.1}{88}{Negaatio}{subsubsection.7.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.2}Looginen TAI (disjunktio)}{89}{subsubsection.7.1.0.2}\protected@file@percent }
\newlabel{looginen-tai-disjunktio}{{7.1.0.2}{89}{Looginen TAI (disjunktio)}{subsubsection.7.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.3}Looginen JA (konjunktio)}{89}{subsubsection.7.1.0.3}\protected@file@percent }
\newlabel{looginen-ja-konjunktio}{{7.1.0.3}{89}{Looginen JA (konjunktio)}{subsubsection.7.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.4}Osajoukko}{90}{subsubsection.7.1.0.4}\protected@file@percent }
\newlabel{osajoukko}{{7.1.0.4}{90}{Osajoukko}{subsubsection.7.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.5}Monimutkaisemmat lauseet}{90}{subsubsection.7.1.0.5}\protected@file@percent }
\newlabel{monimutkaisemmat-lauseet}{{7.1.0.5}{90}{Monimutkaisemmat lauseet}{subsubsection.7.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.0.6}a \textless {} x \textless {} b}{91}{subsubsection.7.1.0.6}\protected@file@percent }
\newlabel{a-x-b}{{7.1.0.6}{91}{a \textless {} x \textless {} b}{subsubsection.7.1.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ehtorakenteet}{91}{section.7.2}\protected@file@percent }
\newlabel{ehtorakenteet-1}{{7.2}{91}{Ehtorakenteet}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Alkioiden poimiminen vektorista tietyh ehdon perusteella}{95}{section.7.3}\protected@file@percent }
\newlabel{alkioiden-poimiminen-vektorista-tietyh-ehdon-perusteella}{{7.3}{95}{Alkioiden poimiminen vektorista tietyh ehdon perusteella}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Toistorakenteet (loops)}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toistorakenteet-loops}{{8}{97}{Toistorakenteet (loops)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}For-silmukka}{97}{section.8.1}\protected@file@percent }
\newlabel{for-silmukka}{{8.1}{97}{For-silmukka}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}While-slimukat}{101}{section.8.2}\protected@file@percent }
\newlabel{while-slimukat}{{8.2}{101}{While-slimukat}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sisäkkäiset silmukat (nested loops)}{102}{section.8.3}\protected@file@percent }
\newlabel{sisuxe4kkuxe4iset-silmukat-nested-loops}{{8.3}{102}{Sisäkkäiset silmukat (nested loops)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Iterointiin puuttuminen: next ja break}{104}{section.8.4}\protected@file@percent }
\newlabel{iterointiin-puuttuminen-next-ja-break}{{8.4}{104}{Iterointiin puuttuminen: next ja break}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Apply-funktiot}{106}{section.8.5}\protected@file@percent }
\newlabel{apply-funktiot}{{8.5}{106}{Apply-funktiot}{section.8.5}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Vinkkejä tehtäviin}{107}{section.8.6}\protected@file@percent }
\newlabel{vinkkejuxe4-tehtuxe4viin-1}{{8.6}{107}{Vinkkejä tehtäviin}{section.8.6}{}}
\gdef \@abspage@last{107}
