h1:r-kurssi R-kurssi
h2:ohjeita-verkkokirjan-käyttöön Ohjeita verkkokirjan käyttöön
h2:lunttilappu Lunttilappu
h2:verkkolähteitä Verkkolähteitä
h2:sisällysluettelo Sisällysluettelo
h1:alkuvalmistelut Alkuvalmistelut
h2:rstudio RStudio
h2:rn-ja-rstudion-asentaminen-omalle-tietokoneelle R:n ja RStudion asentaminen omalle tietokoneelle
h2:rstudion-asennus-yliopiston-koneelle RStudion asennus yliopiston koneelle
h2:rstudion-käyttö RStudion käyttö
h4:editori. 1. Editori.
h4:konsoli. 2. Konsoli.
h4:työtila 3. Työtila
h4:kuvaajat-paketit-manuaali 4. Kuvaajat / Paketit / Manuaali
h2:rcourse-paketin-asentaminen Rcourse-paketin asentaminen
h3:r-paketit R-paketit
h3:asentaminen Asentaminen
h3:opiskelu-ja-tenttiminen-rcourse-paketin-avulla Opiskelu ja tenttiminen Rcourse-paketin avulla
h3:tehtävien-tallentaminen-skripteihin-rstudiolla Tehtävien tallentaminen skripteihin RStudiolla

