h1:intro Johdanto
h2:what_R Mikä R on ja mitä sillä tehdään?
h1:variables_and_vectors Muuttujat ja vektorit
h2:muuttujat-variables Muuttujat (Variables)
h2:kommentit Kommentit
h2:vektorit-vectors Vektorit (Vectors)
h4:vektorilaskentaa Vektorilaskentaa
h3:ei-numeeriset-vektorit Ei-numeeriset vektorit
h4:merkkijonovektorit Merkkijonovektorit
h4:loogiset-vektorit Loogiset vektorit
h4:loogiset-vektorit-ja-matematiikka Loogiset vektorit ja matematiikka
h3:vektorien-indeksointi-ja-leikkely Vektorien indeksointi ja leikkely
h3:puuttuvat-arvot Puuttuvat arvot
h2:extra Extra: Alkeistietotyypit ja erikoisarvot
h3:ääretön-ja-miinus-ääretön Ääretön ja miinus ääretön
h3:ei-numero Ei-numero

