h1:data_types Tietotyypit
h2:data-frame Data frame
h2:matriisi Matriisi
h3:matriisin-luominen Matriisin luominen
h3:matriisin-koko Matriisin koko
h3:matriisin-indeksointi Matriisin indeksointi
h4:indeksimatriisi-index-matrix Indeksimatriisi (index matrix)
h3:matriisien-rakentaminen-vektoreista Matriisien rakentaminen vektoreista
h3:rivien-ja-sarakkeiden-nimeäminen Rivien ja sarakkeiden nimeäminen
h3:matriiseilla-laskeminen Matriiseilla laskeminen
h2:tietotyyppien-tarkastelu Tietotyyppien tarkastelu
h3:view View()
h3:str str()
h3:head head()
h2:extra-taulukko-ja-lista Extra: Taulukko ja lista
h3:taulukko Taulukko
h3:lista Lista
h4:listojen-alkioiden-käsittely Listojen alkioiden käsittely
h4:alkion-lisäys-listaan-ja-listojen-yhdistäminen Alkion lisäys listaan ja listojen yhdistäminen

