h1:functions Funktiot
h2:funktion-käsite Funktion käsite
h2:r-funktiot R-funktiot
h3:funktioiden-määrittely Funktioiden määrittely
h3:argumentit-ja-funktion-kutsuminen Argumentit ja funktion kutsuminen
h4:oletusarvot-default-values Oletusarvot (default values)
h3:funktio-ilman-argumentteja Funktio ilman argumentteja
h2:arvojen-palautus Arvojen palautus
h3:usean-arvon-palautus Usean arvon palautus
h3:palautus-ilman-return-käskyä Palautus ilman return-käskyä
h3:funktio-ilman-tulosta Funktio ilman tulosta

